<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/service.css">
	<title>Service</title>
</head>

<body>
	<section class="header">
		<nav>
			<a href="../index.html"><img src="../img/logo.jpg" alt='logo'></a>
			<div class="nav-links">
				<ul>
					<li><a href="../index.html">Acceuil</a></li>
					<li><a href="../html/service.html">Services</a></li>
					<li><a href="../html/about.html">About</a></li>
					<li><a href="../html/contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</section>

	<div class="wrapper">

		<style>
		body{font-family:Arial;padding:0px 0;}

		h2{color:#2B2D42;text-transform:uppercase;text-align:center;letter-spacing:2px;}

			p{font-size:16px;line-height:24px}

			ul li{list-style:none}

			.container{width:100%;margin:0 auto;display:flex;list-style:none}

			.columns{margin:0 15px 25px;box-shadow:0 1px 3px rgb(0,0,0,12),0 1px 3px rgb(0,0,0,24);
			background:#EDF2F4;border-radius:10px;flex-basis:33%;margin-top: 150px;opacity:0.85}

			.card{padding:15px 25px}
			img{max-width:100%}


			@media screen and (max-width: 768px){
		      .container{
		        flex-direction: column;
		      }
		    }

		</style>
		</head>


		<body>
		<div class="container">
		<div class="columns">
		<div class="card">

		<h2>Creation des sites web</h2>
		<p>Créez Un Excellent Site Professionnel . Votre Site Internet Est L’image De Votre Entreprise : Il Représente Qui Vous Êtes, Votre Métier, Votre Équipe, Ce Que Vous Proposez, Votre Valeur Ajoutée, Vos Produits, Vos Services… Bref, Il Permet De Vous Faire Connaître Et Reconnaître. C’est Aujourd’hui La Seule Méthode Qui Vous Garantit Une Visibilité 24 Heures Sur 24 Et 7 Jours Sur 7. Mais Comment Créer Un Site Sur Mesure Qui Réponde À Votre Image De Marque ? Quelles Sont Les Bonnes Pratiques En Développement Web Et Identité Visuelle ? Pour Répondre À Cela, Confiez Votre Projet De Site Internet Professionnel À WASSLA, Votre Agence Web Au Maroc.</p>
		</div>
		</div>
		<div class="columns">
		<div class="card">
		<h2>Creation des logos
		</h2>
		<p>Nous vous propose nos services pour la création d’identités visuelles, de vos affiches, cartes de visites, flyers, logos, menus pour les restaurants, cartes de bar, brochures, stickers automobiles ou autres, retouches photos, dessins pour des projets de tatouages, illustrations… etc ...</p>
		</div>

		</div>

		<div class="columns">
		<div class="card">
		<h2>Hebergement de vos sites
		</h2>
		<p>Bénéficiez d'un hébergement de site web SSD NVMe rapide en toute sécurité et profitez des meilleurs tarifs d'hébergement web au Maroc. La vitesse d’un site web est une option primordiale qui ne doit pas être oubliée quand vous chercher un hébergeur pour votre site web. Pour un site effectivement rapide, oubliez les hébergeurs standards et optez pour un hébergement web SSD, qui permet le chargement rapide de votre site web</p>
		</div>

		</div>



		</div>

	</div>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	<footer>
		<div class="rounded-social-buttons">
											<a class="social-button facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
											<a class="social-button twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
											<a class="social-button flickr" href="#" target="_blank"><i class="fab fa-flickr"></i></a>
											<a class="social-button youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
											<a class="social-button instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
											<a class="social-button pintrest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
											<a class="social-button whatsapp" href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
								 </div>

	</footer>
</body>

</html>
